Testsuite: lift.test.Lift1Test
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec

	Caused an ERROR
lift.test.Lift1Test
java.lang.ClassNotFoundException: lift.test.Lift1Test
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.eclipse.ant.internal.launching.remote.EclipseDefaultExecutor.executeTargets(EclipseDefaultExecutor.java:36)
	at org.eclipse.ant.internal.launching.remote.InternalAntRunner.run(InternalAntRunner.java:452)
	at org.eclipse.ant.internal.launching.remote.InternalAntRunner.main(InternalAntRunner.java:139)

