module Exemple12_2 :

  output S1 : integer;
  signal S2 := 0 : combine integer with + in
    var accumulateur := 0 : integer in
      loop
        await S2; accumulateur := accumulateur + ?S2; emit S1(accumulateur)
        ||
        pause; emit S2(1)
        ||
        pause; emit S2(2)
        ||
        pause; emit S2(3)
        ||
        pause; emit S2(4)
      end loop
    end var
  end signal

end module

%{
Exemple12_2> ;;;;
--- Output:
--- Output: S1(10)
--- Output: S1(20)
--- Output: S1(30)
}%
