D/CVS////
/Client.class/1.1/Wed Nov 25 08:09:56 2009//
/Client.java/1.1/Wed Nov 25 08:09:56 2009//
/CreationIndividu.class/1.1/Wed Nov 25 08:09:56 2009//
/CreationIndividu.java/1.1/Wed Nov 25 08:09:56 2009//
/Individu.class/1.1/Wed Nov 25 08:09:56 2009//
/Individu.java/1.1/Wed Nov 25 08:09:56 2009//
/LectureIndividu.class/1.1/Wed Nov 25 08:09:56 2009//
/LectureIndividu.java/1.1/Wed Nov 25 08:09:56 2009//
/Serveur.class/1.1/Wed Nov 25 08:09:56 2009//
/Serveur.java/1.1/Wed Nov 25 08:09:56 2009//
/fenetres/1.1/Wed Nov 25 08:09:56 2009//
/individu.ser/1.1/Wed Nov 25 08:09:56 2009//
