node udtqc (x : int) returns (y : int);
let
  y = 1 -> pre (2 -> pre (3 -> pre (4 -> 5)));
tel;


/*

le parametre x (necessaire) joue le role d'horloge.
Sa valeur n'est pas important ici car inutilisee.

$ udtqc 
## STEP 1 ##########
x (integer) ? 1
y = 1 
## STEP 2 ##########
x (integer) ? 1
y = 2 
## STEP 3 ##########
x (integer) ? 1
y = 3 
## STEP 4 ##########
x (integer) ? 1
y = 4 
## STEP 5 ##########
x (integer) ? 1
y = 5 
## STEP 6 ##########
x (integer) ? 1
y = 5 
## STEP 7 ##########
x (integer) ? 1
y = 5 
## STEP 8 ##########
x (integer) ? 1
y = 5 
## STEP 9 ##########
x (integer) ? 1
y = 5 
## STEP 10 ##########
x (integer) ? 1
y = 5 
## STEP 11 ##########
x (integer) ?

*/
