/******************************* td2_2.canevas *******************************/

#include "fthread.h"
#include "stdio.h"
#include "unistd.h"
#include "traceinstantsf.h"

ft_event_t  evt;

void awaiter (void *args)
{
  int i, res;

  for (i = 0; i< 5; i++) {
    fprintf(stdout, "debut awater\n");
    /* ?????????? */
  }  
  fprintf(stdout, "stop generator!\n");
  /* ?????????? */
}

void generator (void *args)
{
  int i;

  for (i=0;; ++i) {
    /* ?????????? */
  }
}



int main (void)
{
  ft_thread_t ft_trace, ft_awaiter, ft_generator;
  ft_scheduler_t sched = ft_scheduler_create ();

  /* ?????????? */

  ft_scheduler_start(sched);
  

  ft_exit ();
  return 0;
}
