D/CVS////
/Calculette.policy/1.1/Wed Nov 25 08:13:25 2009//
/ClientPourServAutonomeCalc.class/1.1/Wed Nov 25 08:13:25 2009//
/ClientPourServAutonomeCalc.java/1.1/Wed Nov 25 08:13:25 2009//
/IRemoteCalculette.class/1.1/Wed Nov 25 08:13:25 2009//
/IRemoteCalculette.java/1.1/Wed Nov 25 08:13:25 2009//
/IRemoteCalculette_Skel.class/1.1/Wed Nov 25 08:13:25 2009//
/IRemoteCalculette_Skel.java/1.1/Wed Nov 25 08:13:25 2009//
/IRemoteCalculette_Stub.class/1.1/Wed Nov 25 08:13:25 2009//
/IRemoteCalculette_Stub.java/1.1/Wed Nov 25 08:13:25 2009//
/RemoteCalculette.class/1.1/Wed Nov 25 08:13:25 2009//
/RemoteCalculette.java/1.1/Wed Nov 25 08:13:25 2009//
/RemoteCalculette_Skel.class/1.1/Wed Nov 25 08:13:25 2009//
/RemoteCalculette_Skel.java/1.1/Wed Nov 25 08:13:25 2009//
/RemoteCalculette_Stub.class/1.1/Wed Nov 25 08:13:25 2009//
/RemoteCalculette_Stub.java/1.1/Wed Nov 25 08:13:25 2009//
/ServAutonomeCalculette.class/1.1/Wed Nov 25 08:13:25 2009//
/ServAutonomeCalculette.java/1.1/Wed Nov 25 08:13:25 2009//
/ServCalculette.class/1.1/Wed Nov 25 08:13:25 2009//
/ServCalculette.java/1.1/Wed Nov 25 08:13:25 2009//
/ServCalculette2.class/1.1/Wed Nov 25 08:13:25 2009//
/ServCalculette2.java/1.1/Wed Nov 25 08:13:25 2009//
/UtilCalculette.class/1.1/Wed Nov 25 08:13:25 2009//
/UtilCalculette.java/1.1/Wed Nov 25 08:13:25 2009//
/UtilCalculette2.class/1.1/Wed Nov 25 08:13:25 2009//
/UtilCalculette2.java/1.1/Wed Nov 25 08:13:25 2009//
