<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component

env : EnvironmentView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
EFS</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
EES</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
ERS</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component

trouillards[i]
: Trouillard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component

mechants[i]
: Mechant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
ERS</panel_attributes>
    <additional_attributes>200.0;140.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
EES</panel_attributes>
    <additional_attributes>180.0;140.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
EFS</panel_attributes>
    <additional_attributes>220.0;190.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
ERS</panel_attributes>
    <additional_attributes>10.0;180.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
EES</panel_attributes>
    <additional_attributes>10.0;140.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>360</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
EFS</panel_attributes>
    <additional_attributes>10.0;140.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>850</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>symbol=component
MalevaTest2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
